# webautomation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/toppr/utils/: Authentication.java  InitiateDriver.java  JavaConstants.java  Mapper.java  PropertyReader.java  XMLReader.java
src/main/java/com/toppr/web/: PageBase.java
src/main/java/com/toppr/web/assessment/: Assessment.java  AssessmentDOMElements.xml
src/main/java/com/toppr/web/chapter/: Chapter.java  ChapterDOMElements.xml
src/main/java/com/toppr/web/dashboard/: Dashboard.java  DashboardDOMElements.xml
src/main/java/com/toppr/web/doc/: DOC.java  DOCDOMElements.xml
src/main/java/com/toppr/web/homePage/: HomePage.java  HomePageDOMElements.xml
src/main/java/com/toppr/web/login/: Login.java  LoginDOMElements.xml
src/main/java/com/toppr/web/previousPapers/: PreviousPapers.java  PreviousPapersDOMElements.xml
src/main/java/com/toppr/web/profile/: Profile.java  ProfileDOMElements.xml
src/main/java/com/toppr/web/settings/: Settings.java  SettingsDOMElements.xml
src/main/java/com/toppr/web/signUp/: SignUp.java  SignUpDOMElements.xml
src/main/java/com/toppr/web/testSeries/: TestSeries.java  TestSeriesDOMElements.xml
src/main/java/com/toppr/web/upgrade/: Upgrade.java  UpgradeDOMElements.xml
src/main/resources/: config.properties
src/test/java/com/toppr/web/: Acceptancetestng.xml  ProductionSanitytestng.xml  TestBase.java  Websitetestng.xml  accepttestng.xml
src/test/java/com/toppr/web/assessment/: AssessmentTest.java  AssessmentTestData.xml  Assessmenttestng.xml
src/test/java/com/toppr/web/doc/: DOCTest.java  DOCTestData.xml  DOCtestng.xml
src/test/java/com/toppr/web/earlyBirdDiscount/: EarlyBirdDiscountTest.java  EarlyBirdTestData.xml  EarlyBirdtestng.xml
src/test/java/com/toppr/web/login/: LoginTest.java  LoginTestData.xml  Logintestng.xml
src/test/java/com/toppr/web/productionSanity/: ProductionSanityTest.java  ProductionSanityTestData.xml  ProductionSanitytestng.xml
src/test/java/com/toppr/web/profile/: ProfileTest.java  ProfileTestData.xml  Profiletestng.xml
src/test/java/com/toppr/web/settings/: SettingsTest.java  SettingsTestData.xml  Settingstestng.xml
src/test/java/com/toppr/web/signUp/: SignUpTest.java  SignUpTestData.xml  SignUptestng.xml
src/test/java/com/toppr/web/testSeries/: TestSeriesTest.java  TestSeriesTestData.xml  TestSeriestestng.xml
src/test/java/com/toppr/web/upgrade/: EventRegistrationviaPayOnline.java  UpgradeTest.java  UpgradeTestData.xml  Upgradetestng.xml
