URL=http://127.0.0.1:4444/wd/hub
BROWSER=firefox

#DOM Elements File
HOMEPAGE_DOM_FILE=/homePage/HomePageDOMElements.xml
SIGNUP_DOM_FILE=/signUp/SignUpDOMElements.xml
LOGIN_DOM_FILE=/login/LoginDOMElements.xml
DASHBOARD_DOM_FILE=/dashboard/DashboardDOMElements.xml
PROFILE_DOM_FILE=/profile/ProfileDOMElements.xml
CHAPTER_DOM_FILE=/chapter/ChapterDOMElements.xml
ASSESSMENT_DOM_FILE=/assessment/AssessmentDOMElements.xml
UPGRADE_DOM_FILE=/upgrade/UpgradeDOMElements.xml
SETTINGS_DOM_FILE=/settings/SettingsDOMElements.xml
TESTSERIES_DOM_FILE=/testSeries/TestSeriesDOMElements.xml
DOC_DOM_FILE=/doc/DOCDOMElements.xml



#Testdata File
PRODUCTIONSANITY_TESTDATA_FILE=/productionSanity/ProductionSanityTestData.xml
LOGIN_TESTDATA_FILE=/login/LoginTestData.xml
SIGNUP_TESTDATA_FILE=/signUp/SignUpTestData.xml
PROFILE_TESTDATA_FILE=/profile/ProfileTestData.xml
EARLYBIRDDISCOUNT_TESTDATA_FILE=/earlyBirdDiscount/EarlyBirdTestData.xml
CHAPTER_TESTDATA_FILE=/chapter/ChapterTestData.xml
ASSESSMENT_TESTDATA_FILE=/assessment/AssessmentTestData.xml
UPGRADE_TESTDATA_FILE=/upgrade/UpgradeTestData.xml
SETTINGS_TESTDATA_FILE=/settings/SettingsTestData.xml
TESTSERIES_TESTDATA_FILE=/testSeries/TestSeriesTestData.xml
DOC_TESTDATA_FILE=/doc/DOCTestData.xml

